{
	"manifest_version": 2,
	"name": "Chalkpad Bunk Counter",
	"description": "This extension shows you how many classes you can bunk if your attandance is above target attandance",
	"version": "1.2",
	"content_scripts": [
		{
			"matches": [
				"https://punjab.chitkara.edu.in//Interface/Student/index.php"
			],
			"js": [
				"script.js"
			]
		}
	],
	"icons": {
		"512": "machine.png"
	}
}